<html>

<head>
  <div>
    <title>Beauty of natural African American Hair.</title>
    </div>
</head>
     
     <body>
       <div>
        <h1>
         <h3><p>Natural hair styles.</p></h3>
         </h1>
         </div>
      <h2>
        <div>
        <img src= "C:\Users\12064\development\bryan-university\fsw-100\pictures (3).jpg" height="150"/>
        <img src= "C:\Users\12064\development\bryan-university\fsw-100\pictures (2).jpg" height="150"/>
        <img scr=  "C:\Users\12064\development\bryan-university\fsw-100\pictures1.jpg" height="150"/>
      </div>
      </h2>

      

      <h3>
        <p> More pictures of different protective styles.</p>
       <div>
        <a href="https://www.bing.com/search?q=natural+black+hairstyles&cvid=afddd5cebea449e7ad233c419c128cb2&aqs=edge.0.69i59j69i60l3j0l3.12640j0j4&FORM=ANAB01&PC=NMTS/">Natural Hair styles</a>
        <a href="https://https://www.bing.com/images/search?q=twist+out+hair+styles&qpvt=twist+out+hair+styles&form=IGRE&first=1&tsc=ImageBasicHover/">twsist out hairstyle</a>
        <a href= "https://www.bing.com/search?q=braids+hairstyles&cvid=111540c43ec6438cb8093af5e0129bed&aqs=edge.0.0j69i60l3j0l3.14510j0j9&FORM=ANAB01&PC=NMTS/">braid hairstyles</a>"
        </h3>
      

                   <h4>Maintaing <span>Natural</span> Hair.</h4>
      <div>
         <h5>Some maintaining tips.</h5>
          <ol>
           <li>Use water</li>
           <li>use moisterizers</li>
           <li> use oils</li>
        </div>
        
        <h6>
          <div>
            <ul>
                <li>Minimize heat</li>
               <li>keep in a protective style.</li>
               <li>Maintain a healthy diet.</li>
               <li>Use nourishing ingredient.</li>
            </ul>
            </div>
        </h6>
      
    </body>

</html>